<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>my-website</title>
         <link rel="stylesheet" href="style.css">            
         
</head>
<body> 
    <section class="top_banner flexible-container" >
    <div>
        <h1 class="heading1" >ATIQUR RAHMAN</h1>
        <h2 class="heading2">BELIVER |HONEST |THINKER</h2> 
        <p id="about">
           WELCOME!I am student of Physics.
           I have interest <br> in Electronic &
           Programing.I would like to be <br>
           software Enginner.
        </p>
                    
    </div> 
    <div class="half-width">
          <img src="images/my-bg.png" height="250" width="215">
          
    </div>
    </section>               
</body>
</html>